image: docker:19.03.12
services:
  - docker:19.03.12-dind

build:
  stage: build
  script:
    - sh ${CI_PROJECT_DIR}/a1-microservices/ci/build-images.sh
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - sh ${CI_PROJECT_DIR}/a1-microservices/ci/push-images.sh
