apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-alert
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /alerts$2

spec:
  rules:
  - http:
      paths:
      - path: /alerts(/|$)(.*)
        backend:
          serviceName: alert
          servicePort: 80
