version: "3.x"

networks:
  backend-network:
  camera-network:
  external:

volumes:
  section-data:


services:

  collector:
    build:
      dockerfile: docker/Dockerfile
      context: .
      args:
        SERVICE_NAME: collector
    image: cloudcomp/collector
    networks:
      - camera-network
      - backend-network
    depends_on:
      - camera
      - image-analysis
    # ports:
    #   - 8050-8059:80
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.4'


  anticriminal:
    build:
      dockerfile: docker/Dockerfile
      context: .
      args:
        SERVICE_NAME: anticriminal
    image: cloudcomp/anticriminal
    networks:
      - backend-network
    depends_on:
      - face-recognition
      - alert
    # ports:
    #   - 8060-8069:80
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '0.3'

  human-detection:
    build:
      dockerfile: docker/Dockerfile
      context: .
      args:
        SERVICE_NAME: human-detection
    image: cloudcomp/human-detection
    networks:
      - backend-network
      - external
    # ports:
    #   - 8070-8079:80
    env_file:
      - human-detection/.env
    deploy:
      replicas: 5
      resources:
        limits:
          cpus: '0.4'

  cpanel:
    build:
      dockerfile: docker/Dockerfile
      context: .
      args:
        SERVICE_NAME: cpanel
    image: cloudcomp/cpanel
    networks:
      - backend-network
    ports:
      - 8080:80
    depends_on:
      - alert
      - section
      - collector
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.1'


######## # # # ######## # # # ######## # # # ######## # # # ########
  alert:
    image: ccuni/alert-service-2021w
    # ports:
    #   - 8090-8099:80
    networks:
      - backend-network
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.1'
  
  camera:
    image: ccuni/camera-service-2021w
    ports:
      - 8100:80
    networks:
      - camera-network
    deploy:
      replicas: 1

  face-recognition:
    image: ccuni/face-recognition-service-2021w
    # ports:
    #   - 8110-8119:80
    networks:
      - backend-network
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: '0.2'

  image-analysis:
    image: ccuni/image-analysis-service-2021w
    # ports:
    #   - 8120-8129:80
    depends_on:
      - section
    networks:
      - backend-network
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: '0.2'

  section:
    image: ccuni/section-service-2021w
    # ports:
    #   - 8130-8139:80
    networks:
      - backend-network
    environment:
      - EXTERNAL_MONGODB_URL=section-db:27017
      - EXTERNAL_MONGODB_DB=section-db
      - EXTERNAL_MONGODB_COLLECTION=section
    depends_on:
      - section-db
    deploy:
      replicas: 3

  section-db:
    image: mongo:latest
    # ports:
    #   - 8140-8149:27017
    networks:
      - backend-network
    volumes:
      - section-data:/data/db
